<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>Adam Craven</Authors>
    <Company>Adam Craven</Company>
    <Description>A .NET library that provides helpers for using Moq on top of the ChannelAdam.TestFramework.</Description>
    <PackageReleaseNotes>2.0.2 - Refactored out of ChannelAdam.TestFramework v1, target .NET Standard 1.3, no strong name signing</PackageReleaseNotes>
    <Copyright>Copyright 2014-2018 Adam Craven</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageIconUrl>https://devzone.channeladam.com/img/channeladam/channeladam-logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ChannelAdam,TestFramework,TestEasy,Assert,LogAssert,LogAsserter,Testing,AutomatedTesting,TestingTools,Moq,UnitTesting</PackageTags>
    <PackageProjectUrl>https://github.com/channeladam/ChannelAdam.TestFramework.Moq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/channeladam/ChannelAdam.TestFramework.Moq</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChannelAdam.Logging" Version="2.1.0" />
    <PackageReference Include="ChannelAdam.TestFramework" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.8.3" />
  </ItemGroup>

</Project>
